EIO:CFG_1.0:6:1::
#
SYSSIG_IN:

      -Signal "diD652_LightCurtain" -Action "QuickStop"
#
INDUSTRIAL_NETWORK:

      -Name "EtherNetIP" -Connection "Private Network"\
      -Label "EtherNet/IP Adapter Network"

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"
#
ETHERNETIP_DEVICE:

      -Name "EX600_SEN_Exclusive" -VendorName "SMC Corporation"\
      -ProductName "EX600-SEN#" -Label "EX600-SEN# - Exclusive Owner"\
      -Address "192.168.0.2" -VendorId 7 -ProductCode 126 -DeviceType 12\
      -OutputAssembly 150 -InputAssembly 100 -ConfigurationAssembly 105\
      -ConnectionPriority "SCHEDULE" -OutputSize 5 -InputSize 2
#
ETHERNETIP_DEVICE_TEMPLATE:

      -Name "EX600_SEN_Listen_Only_7121261" -VendorName "SMC Corporation"\
      -ProductName "EX600-SEN#" -Label "EX600-SEN# - Listen Only" -VendorId 7\
      -ProductCode 126 -DeviceType 12 -OutputAssembly 104 -InputAssembly 100\
      -ConfigurationAssembly 105 -Ownership "LISTENONLY"\
      -ConnectionPriority "SCHEDULE" -OutputSize 0 -InputSize 4 -O2T_RPI 10000\
      -T2O_RPI 10000

      -Name "EX600_SEN_Exclusive_Owner_7121261" -VendorName "SMC Corporation"\
      -ProductName "EX600-SEN#" -Label "EX600-SEN# - Exclusive Owner"\
      -VendorId 7 -ProductCode 126 -DeviceType 12 -OutputAssembly 150\
      -InputAssembly 100 -ConfigurationAssembly 105\
      -ConnectionPriority "SCHEDULE" -OutputSize 4 -InputSize 4 -O2T_RPI 10000\
      -T2O_RPI 10000

      -Name "EX600_SEN_Input_Only_7121261" -VendorName "SMC Corporation"\
      -ProductName "EX600-SEN#" -Label "EX600-SEN# - Input Only" -VendorId 7\
      -ProductCode 126 -DeviceType 12 -OutputAssembly 103 -InputAssembly 100\
      -ConfigurationAssembly 105 -Ownership "INPUTONLY"\
      -ConnectionPriority "SCHEDULE" -OutputSize 0 -InputSize 4 -O2T_RPI 10000\
      -T2O_RPI 10000
#
DEVICENET_DEVICE:

      -Name "d652" -VendorName "ABB Robotics" -ProductName "24 VDC I/O Device"\
      -Label "DSQC 652 24 VDC I/O Device" -Address 10 -ProductCode 26\
      -DeviceType 7 -ConnectionType "COS" -OutputSize 2 -InputSize 2
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
ETHERNETIP_INTERNAL_DEVICE:

      -Name "EN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "EtherNet/IP Internal Adapter Device"
#
EIO_SIGNAL:

      -Name "diEX600_Tool_Bay_A" -SignalType "DI" -Device "EX600_SEN_Exclusive"\
      -DeviceMap "0" -Access "All"

      -Name "doEX600_Gripper_Open" -SignalType "DO"\
      -Device "EX600_SEN_Exclusive" -DeviceMap "10" -Access "All"

      -Name "diEX600_Tool_Bay_C" -SignalType "DI" -Device "EX600_SEN_Exclusive"\
      -DeviceMap "2" -Access "All"

      -Name "diD652_LightCurtain" -SignalType "DI" -Device "d652" -DeviceMap "0"\
      -Access "All" -Invert 

      -Name "doEX600_QCTmaster" -SignalType "DO" -Device "EX600_SEN_Exclusive"\
      -DeviceMap "8" -Access "All" -Default 1

      -Name "doEX600_Gripper_Closed" -SignalType "DO"\
      -Device "EX600_SEN_Exclusive" -DeviceMap "12" -Access "All"

      -Name "diD652_QCTcarrier" -SignalType "DI" -Device "d652" -DeviceMap "1"\
      -Access "All"

      -Name "diD652_QCTgripper" -SignalType "DI" -Device "d652" -DeviceMap "2"\
      -Access "All"

      -Name "doEX600_Work_Station" -SignalType "DO"\
      -Device "EX600_SEN_Exclusive" -DeviceMap "14" -Access "All"
